<html>
<head>
<title> Webpage using some js </title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        text-decoration-color: brown;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 28px;
        
    }
    h1 {
        color: blue;
        text-align: center;
        font-size: 35px;
        font-style: italic;
        text-transform: capitalize;

    }
    body {
        margin: auto;
        padding: 30px;
        width: 100%;
        height: 100vh;
        background-image: url(laptop.jpg);
        background-repeat: repeat-y;
        background-size: cover;
        background-position: center;
        color: green;

    }
    h3 {
        color: red;
    }
    button {
            font-family:'Times New Roman', Times, serif;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            margin: 0 auto;
        }
        #btn1, #btn2, #btn3 {
            background-color: black;
            color: #fff;
            box-shadow: 2px 2px 4px blue;
        }
</style>
</head>
<body>
    

<h1> <u><b>Please Fill the Form</b></u> </h1>

<form action= "">
	<label for="firstname"><h3>First Name:</h3></label><br>
	<input type="text" id="firstname" name="firstname">
	<br>
	<label for="lastname"><h3>Last Name:</h3></label><br>
	<input type="text" id="lastname" name="lastname">
	<br>
	<br>
	<label for="Choose a language"><h3>Choose a Language : </h3></label>
	<select id="Languages">
	
	<option value="C">C</option>
	<option value="C+">C+</option>
	<option value="Python">Python</option>
	<option value="Java">Java</option>
	
	</select>
	<br>
	<br>
	
	
	<br>
	<br>
	<label for="country"><h3>Choose a country</h3></label>
	<input list="country-Option" id="country" name="country-name">
	<datalist id="country-Option">
	<option value="India">
	<option value="Australia">
	<option value="Pakistan">
	<option value="Srilanka">
	<option value="France">
	<option value="Brazil">
	<option value="Uruguya">
	<option value="Chilli">
	<option value="Argentina">
	</datalist>
	<br>
	<br>
        <h3>Choose your gender :</h3>
        <input type="checkbox" id="male" name="Gender">
        <label for="male">Male</label>
        <br>
        <input type="checkbox" id="female" name="Gender">
        <label for="female">Female</label>
        <br>
        <input type="checkbox" id="others" name="Gender">
        <label for="others">Others</label>
        <br>
        
	<label for="date"><h3>DOB : </h3></label>
	<input type="date" id="date" name="Date">
	<br><br>
	<label for="email"><h3>Email : </h3></label>
	<input type="email" id="email" name="email" placeholder="Enter your Email">
	<br><br>
	
	<label for="password"><h3>Password : </h3></label>
	<input type="password" id="password" name="password" placeholder="Enter your password">
	<br><br>
	<h3>Choose Your Age : </h3>
	<input type="radio" id="0-5 yrs" name="age">
	<label for="0-5 yrs">0-5 yrs</label>
	<br>
	<input type="radio" id="5-20 yrs" name="age">
	<label for="5-20 yrs">5-20 yrs</label>
        <br>
	<input type="radio" id="20-30 yrs" name="age">
	<label for="20-30 yrs">20-30 yrs</label>
	<br>
        <input type="radio" id="Above 30 yrs" name="age">
	<label for="Above 30 yrs">Above 30 yrs</label>
        <br><br>
	
	<label for="enter your contact no"><h3>Contact no :</h3></label>
	<input type="tel" id="enter your contact no" name="contact no" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Enter your phone number">
	<br><br>
    <label for="upload your file"><h3>Please Upload Your Resume/CV :</h3> <label>
        <input type="file" id="upload your file" name="file">
        <br><br>
	<label for="review"><h3>Review Us:</h3></label><br>
	<textarea  id="review" rows="4" cols="50">Type something</textarea>
	<br>
	<br>
	<p id="robot"><h3>PLease click here if you are not robot!</h3></p>
    </form>
    <button  onclick="btn()">Click Here</button>
<br><br>
        <button type="reset" id="btn1">Reset</button>
        <button type="button" id="btn2">Submit</button>
        <button type="button" id="btn3">Login</button><br><br>
        <script>
            let Code=["Java", "Python", "HTML", "CSS", "Bootstrap"];
        document.write(Code.sort()+"<br><br>");

        let num=[1, 5, 6, 3, 7, 4, 2];
        num.sort(function(a, b){
            return a-b;
        });
        document.write(num[num.length -1]+"<br><br>");
        document.write(num[0]+"<br><br>");

            function btn() {
        var username = window.prompt(
          "Thanks for clicking. May I know your name?"
        );
        var str = "nice to meet you "+username+" Hope you are going to enjoy";
        alert(str);
      }
             function func(){
        document.getElementById("robot").innerHTML="Thanks for clicking!";
    }
            document.getElementById('btn1').onclick=function(){
                alert("Kindly fill the form again!");
            }
            document.getElementById('btn2').onclick=function(){
                alert("Thank you for submitting the form. you are now registered!");
            }
            document.getElementById('btn3').onclick=function(){
                alert("You are already done with regustration.Please login your account. "+"<br><br>");
            }
            
            let str="Thnaks for visiting!";
            let upp=str.toUpperCase();
        document.write(upp+"<br>");
            
        </script>
</body>

</html>